install.packages("swirl")
library("swirl")
swirl()
5+7
x <- 5+7
x
y <- x-3
y
z <- x(1.2, 9, 3.14)
z <- c(1.2, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 +100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 +1000
my_div
q()
install.packages(c("mime", "rmarkdown", "survival"))
'
install.packages(purrr)
library(purrr)
install.packages("purrr")
hflights
install.packages("hflights")
hflights
dw()
help()
str(hflights)
data(hflights)
head(hflights)
library(hflights)
head(hflights)
data(hflights)
head(hflights)
str(hflights)
hflights
str(hflights)
head(hflights)
flights <- tbl_df(hflights)
?tbl_df
dplyr
library(dplyr)
flights <- tbl_df(hflights)
flights
suppressMessages(library(dplyr))
head(flights, 3)
head(flights, 3)
head(flights, 3)
print(flights, n=20)
data.frame(head(flights))
filter(flights, Month==1, DayofMonth==1)
flights %>% select(UniqueCarrier, DepDelay) %>% filter(DepDelay > 60)
flights %>% filter(DepDelay > 60) %>% select(UniqueCarrier, DepDelay)
x1 <- 1:5; x2 <- 2:6
x1
x2
x1-x2
(x1-x2)^2
sum(x1-x2)^2
sum((x1-x2)^2)
sqrt(sum((x1-x2)^2))
flights <- flights %>% mutate(Speed = Distance/AirTime*60)
select(flights, Distance:Speed)
select(flights, Distance:Speed)
?mutate_each
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
flights
(flights("Delay")
(flights("Delay"))
flights("Delay")
head(flights("Delay"))
head(flights)
?head
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
?tally
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
flights %>% sample_n(5)
flights %>% sample_n(5)
flights %>% sample_n(5)
flights %>% sample_n(5)
?sample_frac
flights %>% sample_frac(0.25, replace=TRUE)
flights %>% sample_frac(0.25)
glimpse(flights)
glimpse(flights)
glimpse(flights)
source('~/.active-rstudio-document', echo=TRUE)
install.packages(c("nycflights13", "Lahman"))
library(c("nycflights13", "Lahman"))
library("nycflights13")
library("Lahman")
rm(flights)
flights
rm(flights)
flights
rm(flights)
rm(hflights)
hflights
detach("package:hflights", unload=TRUE)
hflights
flights
detach("package:flights", unload=TRUE)
flights
flights %>% select(-month, -day)
rm(nycflights)
detach("package:nycflights13", unload=TRUE)
flights
library("nycflights13", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
flights
cols <- c("carrier", "flight", "tailnum")
flights %>% select(one_of(cols))
flights %>% select(origin, dest)
flights %>% select(origin, dest) %>% distinct()
flights %>% select(origin, dest) %>% distinct() %>% arrange(origin)
flights %>% select(origin, dest) %>% distinct() %>% arrange(origin, desc(dest))
flights %>% select(origin, dest) %>% distinct() %>% arrange(origin, dest)
flights %>% select(origin, dest) %>% distinct() %>% arrange(dest, origin)
flights %>% select(origin, dest) %>% distinct() %>% arrange(dest, origin) %>% table
mtcars
mtcars %>% add_rownames("model") %>% head
mtcars %>% add_rownames("model") %>% head()
mtcars %>% rownames_to_column("model") %>% head()
mtcars %>% add_rownames("model") %>% head()
?add_rownames
mtcars %>% rownames_to_column(mtcars, var = "model") %>% head()
tibble()
rownames_to_column
library("tibble", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
mtcars %>% rownames_to_column(mtcars, var = "model") %>% head()
mtcars %>% rownames_to_column(., var = "model") %>% head()
install.packages("tibble")
mtcars %>% rownames_to_column(., var = "model") %>% head()
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
mtcars %>% rownames_to_column(., var = "model") %>% head()
library("tibble", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
mtcars %>% rownames_to_column(., var = "model") %>% head()
tbl_df
mtcars %>% tbl_df
mtcars
mtcars <- mtcars %>% rownames_to_column(., var = "model") %>% head()
mtcars
mtcars %>% tbl_df
flights
library(flights)
library(nycflights)
library("nycflights13", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
flights
flights %>% group_by(month) %>% summarize(cnt = n())
flights %>% group_by(day) %>% summarize(cnt = n())
flights %>% group_by(day) %>% summarize(cnt = n()) %>% tbl_df()
flights %>% group_by(day) %>% summarize(cnt = n()) %>% table
flights %>% group_by(day) %>% summarize(cnt = n()) %>% df
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame()
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc(day))
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc())
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc)
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% order
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% order(mtcars)
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc(n))
flights %>% group_by(day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc(cnt))
flights %>% group_by(month, day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc(cnt))
flights %>% group_by(month, day) %>% summarize(cnt <- n()) %>% data.frame() %>% arrange(desc(cnt))
flights %>% group_by(month, day) %>% summarize(cnt = n()) %>% data.frame() %>% arrange(desc(cnt))
flights %>% group_by(month, day) %>% summarize(cnt = n()) %>% arrange(desc(cnt))
flights %>% group_by(month, day) %>% summarize(cnt = n()) %>% tally
flights %>% group_by(month) %>%  tally
flights %>% group_by(month, day) %>% tally
flights %>% group_by(month) %>% tally %>% arrange(desc(n))
flights %>% count(month) %>% arrange(desc(n))
flights %>% count(month, day) %>% arrange(desc(n))
flights %>% count(month, day) %>% arrange(desc(n)) %>% n = "blah"
flights %>% count(month, day) %>% arrange(desc(n)) %>% blah <- n
flights %>% count(month, day) %>% arrange(desc(n)) %>% blah = n
flights %>% count(month, day) %>% arrange(desc(n)) %>% "blah" = n
flights %>% count(month, day) %>% arrange(desc(n)) %>% "blah" <- n
flights %>% count(month, day) %>% arrange(desc(n)) %>% rename(blah, n)
flights %>% count(month, day) %>% arrange(desc(n)) %>% rename(flights, n)
flights %>% count(month, day) %>% arrange(desc(n)) %>% rename(flights, blah = n)
?rename
flights %>% count(month, day) %>% arrange(desc(n)) %>% rename(flights, blah = "n")
flights %>% count(month, day) %>% arrange(desc(n))
flights %>% group_by(month) %>% tally(sort=TRUE)
flightd
flights
flights %>% group_by(tailnum) %>% group_size()
flights %>% group_by(tailnum) %>% n_groups()
flights %>% group_by(carrier) %>% n_groups()
flights %>% group_by(flight) %>% n_groups()
flights %>% group_by(flight, tailnum) %>% n_groups()
flights %>% group_by(airtime) %>% n_groups()
flights %>% group_by(air_time) %>% n_groups()
flights %>% group_by(month, day) %>% summarise(cnt = n()) %>% arrange(desc(cnt)) %>% print(n = 40)
flights %>% group_by(month, day) %>% summarise(cnt = n()) %>% arrange(desc(cnt))
flights %>% group_by(carrier, month, day) %>% summarise(cnt = n()) %>% arrange(desc(cnt))
data_frame(a = 1:6, b = a*2, c = 'string', 'd+e' = 1) %>% glimpse()
data.frame(a = 1:6, b = a*2, c = 'string', 'd+e' = 1) %>% glimpse()
(a <- data_frame(color = c("green","yellow","red"), num = 1:3))
(b <- data_frame(color = c("green","yellow","pink"), size = c("S","M","L")))
inner_join(a, b)
full_join(a, b)
left_join(a, b)
right_join(a, b)
right_join(b, a)
semi_join(a, b)
anti_join(a, b)
flights %>% print(n = Inf)
flights %>% print(width = Inf)
flights %>% View
?options
flights
+
>
flights
+
5
flights
View(mtcars)
View(flights)
View(b)
View(a)
mtcars
library(mtcars)
mtcars
savehistory(DWproject1 = ".Rhistory")
?savehistory
savehistory(DWproject1 = "DWP1.Rhistory")
savehistory(file = "DWP1.Rhistory")
mydata <- read.csv(refine_original.csv)
getwd()
setwd([1] ~/Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd( ~/Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd(/Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd(Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd(C:/Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd(../Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd(Users/tomskawski/Dropbox/Data Science/Data Wrangling)
setwd("Users/tomskawski/Dropbox/Data Science/Data Wrangling")
getwd()
setwd("Users/tomskawski/Dropbox/Data Science/Data Wrangling")
?setwd
setwd("~Users/tomskawski/Dropbox/Data Science/Data Wrangling")
setwd("~tomskawski/Dropbox/Data Science/Data Wrangling")
getwd()
history()
savehistory(file = "DWP1.Rhistory")
